{
    "version": 3,
    "serial": 1,
    "lineage": "b6ed0b40-162a-b5d4-de60-ed655d5866e6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "spring-boot-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2267977873
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
